<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="colors">
    <h1>Lets`s start our <span id="timet">morning</span> with a new quote</h1>
    <div id="div">
      <p id="quote" class="colors">"This is the new quote created today in the morning"</p>
      <p id="authors" class="colors">-By Yogesh</p>
       <button id="quotebtn" class="colors">New Quote</button>                        
    </div>
    <script src="./quote.js"></script>
</body>
</html>