*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  body{
    background-color: black;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  h1{
    color: white;
    font-weight: 400;
    letter-spacing: 2px;
  }
  #div{
    background-color: rgba(184, 190, 190, 0.74);
    width: 52rem;
    min-height: 20rem;
    border-radius: 4px;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
  }
  #quote,#authors{
    color: black;
    font-size: 42px;
  }
  #authors{
    text-align: right;
  }
  #quotebtn{
    margin-top: 3rem;
    font-size: larger;
    padding: 1rem;
    border-radius: 4px;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
  }