<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<body>
    <h1>Digital Clock</h1>
        <span id="time">10:04:89</span>
        <span id="date">21/06/123</span>
    <div>
        <button id="stop">Stop</button>
        <button id="start">Start</button>
    </div>
        
   <script src="./clock.js"></script>
</body>
</html>