*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    color: white;
    background-color: black;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-weight: 500;
    letter-spacing: 2px;
}
#time{
    font-size: 82px;
    font-weight: 600;

}
#date{
    font-size: 42px;
    font-weight: 600;
  
}
button{
    margin-top: 10px;
    width: 80px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
}
button:last-of-type{
    margin-left: 35px;
}