<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student ID</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
        <h3>ID Card Generator</h3>
        <div class="div">
          <div class="left">
           
            <form id="form">
                <label for="st">Enter Name:</label>
                <input type="text" id="st" name="stname">
                <label for="Col">Enter College Name:</label>
                <input type="text" id="Col" name="College">
                <label for="Loc">Enter Location:</label>
                <input type="text" id="Loc" name="Location">
                <label for="picture">Enter Student`s Picture:</label>
                <input type="file" id="picture" name="picture" accept="image/*">
                <button id="btn" type="button">Generate Card</button>
            </form>
          </div>
          <div class="right" id="detailcard">
            <h2>Generated ID Card</h2>
            <div class="card">
                <div class="img">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.p7wO15QaqNIJVmkrh7Y7FwHaEK&pid=Api&P=0&h=180" alt="img" id="detailpicture">
                </div>
                <div class="details">
                    <p>Name: <span id="detailstname">Name</span></p>
                    <p>College Name: <span id="detailcollege">College</span></p>
                    <p>Location: <span id="detaillocation">Location</span></p>
                </div>
            </div>
          </div>
        </div>
    </div>
    <script src="./student.js"></script>
</body>
</html>