*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  body{
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .cont{
        box-shadow: 2px 2px 2px rgb(184, 183, 183);
    width: 60rem;
    height: 30rem;
    border-radius: 4px;
    border: 1px solid grey;
  }
  h3{
    background-color: #4047F0;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    padding: 2px;
    font-size: 26px;
  }
  input,label{
    display: block;
    margin: 4px;
  }
  label{
      font-weight: 500;
      font-size: 18px;
}
input{
      margin-bottom: 15px;
      border-radius: 5px;
      padding: 3px;
       width: 120%;
  }
  .div{
    display: flex;
    justify-content: space-between;
    height: 92%;
  }
  .left,.right{
    padding: 4px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-right: 1px solid grey;
    flex: 1;
  }
  .right{
    border: none;
  }
  #btn{
    background-color: #4047F0;
    text-align: center;
    color: white;
    font-weight: 500;
    padding: 6px;
    outline: #4047F0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }
  .card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60%;
    width: 90%;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgb(184, 183, 183);
    background-color: rgb(255, 252, 249);
}
.img{
     width: 40%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
    background: linear-gradient(to top, #4047F0, #8f94fb);
  }
  img{
    height: 7rem;
    width: 7rem;
    border-radius: 14px;
    
  }
  .details{
    width: 60%;
    height: 70%;
    display: flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
  p{
    font-size: 18px;
    color: grey;
    font-weight: 600;
  }
  span{
    color: black;
  }